{
  "rewrites": [
    { "source": "/debug", "destination": "/api/server" },
    { "source": "/auth/:path*", "destination": "/api/server" },
    { "source": "/subscriptions/:path*", "destination": "/api/server" },
    { "source": "/subscriptions", "destination": "/api/server" },
    { "source": "/jobs", "destination": "/api/server" },
    { "source": "/agent", "destination": "/api/server" },
    { "source": "/trigger", "destination": "/api/server" },
    { "source": "/setup-keys", "destination": "/api/server" }
  ]
}
